<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Please select your Razor AHRS Bluetooth device:"
	/>
	<LinearLayout 
		android:layout_weight="1" 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="15dip">
			<RadioGroup 
				android:id="@+id/devices_radiogroup"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</RadioGroup>
		</ScrollView>
	</LinearLayout>	  
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="You can only connect to paired devices. If you can't find your Razor AHRS, go to system options and make sure it's paired."
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"> 
		<Button
			android:id="@+id/connect_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="Connect"
			android:enabled="false"
		/>
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:text="Cancel"
			android:enabled="false"
		/>
	</LinearLayout>	  
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"> 
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="YAW = "
		/>
		<TextView
			android:id="@+id/yaw_textview"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1" 
		/>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="PITCH = "
		/>
		<TextView
			android:id="@+id/pitch_textview"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1" 
		/>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="ROLL = "
		/>
		<TextView
			android:id="@+id/roll_textview"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1" 
		/>
	</LinearLayout>	  
	<TextView 
		android:id="@+id/declination_textview"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
	/>
</LinearLayout>
